<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Byh3dS" name="PlaygroundGUI" projectType="guiapp" jucerVersion="5.4.7"
              version="0.0.1" companyName="Liberatix" companyWebsite="https://liberatix.com">
  <MAINGROUP id="r0wjCp" name="PlaygroundGUI">
    <GROUP id="{874C0493-36CA-5084-DAA0-C4287D2E83CF}" name="Resources">
      <FILE id="mRg0Yf" name="logo_white_on_transparent_8x8.svg" compile="0"
            resource="1" file="Resources/logo_white_on_transparent_8x8.svg"/>
      <FILE id="MDnkQK" name="BIG_A_BLACK_CIRCLE_BACK_1000x1000.png" compile="0"
            resource="1" file="Resources/BIG_A_BLACK_CIRCLE_BACK_1000x1000.png"
            xcodeResource="1"/>
      <FILE id="x1rlyU" name="default_config.json" compile="0" resource="1"
            file="Resources/default_config.json"/>
      <FILE id="LKY9rv" name="king_automaton_abi.json" compile="0" resource="1"
            file="Resources/king_automaton_abi.json"/>
      <FILE id="EZDdSv" name="Play-Bold.ttf" compile="0" resource="1" file="../../automaton/media/fonts/play/Play-Bold.ttf"/>
      <FILE id="DtzGtD" name="Play-Regular.ttf" compile="0" resource="1"
            file="../../automaton/media/fonts/play/Play-Regular.ttf"/>
    </GROUP>
    <GROUP id="{CEE97623-2FD9-0F00-2BC4-1AF90751FA41}" name="Source">
      <GROUP id="{3E428D4F-158D-E689-F504-DD0848DE4278}" name="Utils">
        <FILE id="tHTUtX" name="AsyncTask.h" compile="0" resource="0" file="Source/Utils/AsyncTask.h"/>
        <FILE id="RtEFzK" name="Utils.cpp" compile="1" resource="0" file="Source/Utils/Utils.cpp"/>
        <FILE id="zMGIcA" name="Utils.h" compile="0" resource="0" file="Source/Utils/Utils.h"/>
      </GROUP>
      <GROUP id="{867F9B81-C019-9D46-209F-BBE27FD4A220}" name="Login">
        <FILE id="SkQyNk" name="AccountsModel.cpp" compile="1" resource="0"
              file="Source/Login/AccountsModel.cpp"/>
        <FILE id="yEDkJr" name="AccountsModel.h" compile="0" resource="0" file="Source/Login/AccountsModel.h"/>
        <FILE id="ezW9B4" name="LoginComponent.cpp" compile="1" resource="0"
              file="Source/Login/LoginComponent.cpp"/>
        <FILE id="OVfzEj" name="LoginComponent.h" compile="0" resource="0"
              file="Source/Login/LoginComponent.h"/>
      </GROUP>
      <GROUP id="{E61E1C27-4498-A9CF-2C71-5DD345898E6A}" name="Models">
        <FILE id="vBj6l1" name="AbstractListModel.h" compile="0" resource="0"
              file="Source/Models/AbstractListModel.h"/>
        <FILE id="T3zYgj" name="AbstractProxyModel.h" compile="0" resource="0"
              file="Source/Models/AbstractProxyModel.h"/>
      </GROUP>
      <GROUP id="{3ED33CF7-55A1-F830-A062-EA46E2239109}" name="DEX">
        <FILE id="v9TFCT" name="DEXManager.cpp" compile="1" resource="0" file="Source/DEX/DEXManager.cpp"/>
        <FILE id="OUOeGc" name="DEXManager.h" compile="0" resource="0" file="Source/DEX/DEXManager.h"/>
        <FILE id="YWDtF2" name="DEXPage.cpp" compile="1" resource="0" file="Source/DEX/DEXPage.cpp"/>
        <FILE id="PRHtGa" name="DEXPage.h" compile="0" resource="0" file="Source/DEX/DEXPage.h"/>
        <FILE id="DNFrmv" name="Order.cpp" compile="1" resource="0" file="Source/DEX/Order.cpp"/>
        <FILE id="cECUWM" name="Order.h" compile="0" resource="0" file="Source/DEX/Order.h"/>
        <FILE id="SavH1N" name="OrdersModel.cpp" compile="1" resource="0" file="Source/DEX/OrdersModel.cpp"/>
        <FILE id="GaasMi" name="OrdersModel.h" compile="0" resource="0" file="Source/DEX/OrdersModel.h"/>
      </GROUP>
      <GROUP id="{BEADF6D5-B88A-B1C3-2B00-06EE3D256D87}" name="Proposals">
        <FILE id="sYLkKA" name="Proposal.cpp" compile="1" resource="0" file="Source/Proposals/Proposal.cpp"/>
        <FILE id="hA94JD" name="Proposal.h" compile="0" resource="0" file="Source/Proposals/Proposal.h"/>
        <FILE id="oItQcN" name="ProposalsModel.cpp" compile="1" resource="0"
              file="Source/Proposals/ProposalsModel.cpp"/>
        <FILE id="oqtXKX" name="ProposalsModel.h" compile="0" resource="0"
              file="Source/Proposals/ProposalsModel.h"/>
        <FILE id="tteWB2" name="CreateProposalComponent.cpp" compile="1" resource="0"
              file="Source/Proposals/CreateProposalComponent.cpp"/>
        <FILE id="vxPTw7" name="CreateProposalComponent.h" compile="0" resource="0"
              file="Source/Proposals/CreateProposalComponent.h"/>
        <FILE id="Qh3qDr" name="GridView.cpp" compile="1" resource="0" file="Source/Proposals/GridView.cpp"/>
        <FILE id="xDxtHQ" name="GridView.h" compile="0" resource="0" file="Source/Proposals/GridView.h"/>
        <FILE id="wYSjVE" name="ProposalsActionsPage.cpp" compile="1" resource="0"
              file="Source/Proposals/ProposalsActionsPage.cpp"/>
        <FILE id="xvDXpv" name="ProposalsActionsPage.h" compile="0" resource="0"
              file="Source/Proposals/ProposalsActionsPage.h"/>
        <FILE id="JEcq7z" name="ProposalsManager.cpp" compile="1" resource="0"
              file="Source/Proposals/ProposalsManager.cpp"/>
        <FILE id="KwuBjB" name="ProposalsManager.h" compile="0" resource="0"
              file="Source/Proposals/ProposalsManager.h"/>
        <FILE id="hEgoM2" name="ProposalsPage.cpp" compile="1" resource="0"
              file="Source/Proposals/ProposalsPage.cpp"/>
        <FILE id="Aax2EJ" name="ProposalsPage.h" compile="0" resource="0" file="Source/Proposals/ProposalsPage.h"/>
      </GROUP>
      <GROUP id="{CE63BB2E-4B73-1A4A-01A4-99B40D02D247}" name="Config">
        <FILE id="yOA8V5" name="Config.cpp" compile="1" resource="0" file="Source/Config/Config.cpp"/>
        <FILE id="egdrAA" name="Config.h" compile="1" resource="0" file="Source/Config/Config.h"/>
      </GROUP>
      <GROUP id="{D62FB906-6D23-F538-9E50-51D60BE97FA9}" name="Components">
        <FILE id="PjEPSz" name="FormMaker.cpp" compile="1" resource="0" file="Source/Components/FormMaker.cpp"/>
        <FILE id="TI8gpa" name="FormMaker.h" compile="0" resource="0" file="Source/Components/FormMaker.h"/>
        <FILE id="YkvQZA" name="ValidatorGrid.cpp" compile="1" resource="0"
              file="Source/Components/ValidatorGrid.cpp"/>
        <FILE id="bqQwuG" name="ValidatorGrid.h" compile="0" resource="0" file="Source/Components/ValidatorGrid.h"/>
      </GROUP>
      <GROUP id="{5E706FC3-ED10-D0D1-94B1-CD8403AD0C54}" name="Data">
        <FILE id="TNCWPH" name="AutomatonContractData.cpp" compile="1" resource="0"
              file="Source/Data/AutomatonContractData.cpp"/>
        <FILE id="kZvXeA" name="AutomatonContractData.h" compile="0" resource="0"
              file="Source/Data/AutomatonContractData.h"/>
      </GROUP>
      <GROUP id="{A93C79BF-CA8F-22F3-0EDD-09BDADF361D1}" name="Demos">
        <FILE id="xKuhn6" name="DemoGrid.cpp" compile="1" resource="0" file="Source/Demos/DemoGrid.cpp"/>
        <FILE id="qqi2Qx" name="DemoGrid.h" compile="0" resource="0" file="Source/Demos/DemoGrid.h"/>
        <FILE id="KRBHkg" name="DemoSimNet.cpp" compile="1" resource="0" file="Source/Demos/DemoSimNet.cpp"/>
        <FILE id="BUy8fY" name="DemoSimNet.h" compile="0" resource="0" file="Source/Demos/DemoSimNet.h"/>
        <FILE id="PWvkef" name="DemoMiner.cpp" compile="1" resource="0" file="Source/Demos/DemoMiner.cpp"/>
        <FILE id="puqPk8" name="DemoMiner.h" compile="0" resource="0" file="Source/Demos/DemoMiner.h"/>
      </GROUP>
      <GROUP id="{5C7687AB-4941-A9EB-A18B-24E4E780FBFB}" name="Miner">
        <FILE id="Nf58cF" name="Miner.cpp" compile="1" resource="0" file="Source/Miner/Miner.cpp"/>
        <FILE id="asWXDO" name="Miner.h" compile="0" resource="0" file="Source/Miner/Miner.h"/>
      </GROUP>
      <GROUP id="{F1D607D1-F524-496A-9278-B3EDBE19C280}" name="Network">
        <FILE id="zxKSKI" name="NetworkView.cpp" compile="1" resource="0" file="Source/Network/NetworkView.cpp"/>
        <FILE id="zDEJP7" name="NetworkView.h" compile="0" resource="0" file="Source/Network/NetworkView.h"/>
      </GROUP>
      <FILE id="f60Dju" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dBsD3K" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="HbAtIy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="MDnkQK" bigIcon="MDnkQK"
               extraLinkerFlags="$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libblockchain_cpp_node.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libautomaton-core.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libsecp256k1.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libboost_filesystem.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libboost_iostreams.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libboost_system.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libssl.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libcrypto.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libcryptopp.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libcurl.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libg3logger.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libgmp.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/liblua.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libprotobuf-lite.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libprotobuf-lite.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libprotobuf.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libreplxx.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lib/libz.a"
               extraCompilerFlags="-I $(SRCROOT)/../../../../automaton/src/local_third_party/include"
               externalLibraries="LDAP">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../automaton/src/local_third_party/include"
                       libraryPath="../automaton/src/local_third_party/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../automaton/src/local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="MDnkQK" bigIcon="MDnkQK"
                extraCompilerFlags="-I ../../../../automaton/src/local_third_party/include"
                extraLinkerFlags="../../../../automaton/src/local_third_party/lib/libblockchain_cpp_node.a&#10;../../../../automaton/src/local_third_party/lib/libautomaton-core.a&#10;../../../../automaton/src/local_third_party/lib/libsecp256k1.a&#10;../../../../automaton/src/local_third_party/lib/libboost_filesystem.a&#10;../../../../automaton/src/local_third_party/lib/libboost_iostreams.a&#10;../../../../automaton/src/local_third_party/lib/libboost_system.a&#10;../../../../automaton/src/local_third_party/lib/libssl.a&#10;../../../../automaton/src/local_third_party/lib/libcrypto.a&#10;../../../../automaton/src/local_third_party/lib/libcryptopp.a&#10;../../../../automaton/src/local_third_party/lib/libcurl.a&#10;../../../../automaton/src/local_third_party/lib/libg3logger.a&#10;../../../../automaton/src/local_third_party/lib/libgmp.a&#10;../../../../automaton/src/local_third_party/lib/liblua.a&#10;../../../../automaton/src/local_third_party/lib/libprotobuf-lite.a&#10;../../../../automaton/src/local_third_party/lib/libprotobuf-lite.a&#10;../../../../automaton/src/local_third_party/lib/libprotobuf.a&#10;../../../../automaton/src/local_third_party/lib/libreplxx.a&#10;../../../../automaton/src/local_third_party/lib/libz.a"
                externalLibraries="gmp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../automaton/src/local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="MDnkQK" bigIcon="MDnkQK"
            extraCompilerFlags="-I$(SolutionDir)/../../../../automaton/src/local_third_party/include"
            extraLinkerFlags="$(SolutionDir)/../../../../automaton/src/local_third_party/lib/blockchain_cpp_node.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/automaton-core.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/secp256k1.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/libboost_filesystem.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/libboost_iostreams.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/libboost_system.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/cryptopp-static.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/libcurl-d.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/g3logger.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/lua.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/libprotobufd.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/replxx-d.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/zlibstaticd.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/libssl.lib&#10;$(SolutionDir)/../../../../automaton/src/local_third_party/lib/libcrypto.lib&#10;crypt32.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../automaton/src/local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
