<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Byh3dS" name="PlaygroundGUI" projectType="guiapp" jucerVersion="5.4.7"
              version="0.0.1" companyName="Liberatix" companyWebsite="https://liberatix.com">
  <MAINGROUP id="r0wjCp" name="PlaygroundGUI">
    <GROUP id="{874C0493-36CA-5084-DAA0-C4287D2E83CF}" name="Resources">
      <FILE id="MDnkQK" name="BIG_A_BLACK_CIRCLE_BACK_1000x1000.png" compile="0"
            resource="1" file="Resources/BIG_A_BLACK_CIRCLE_BACK_1000x1000.png"
            xcodeResource="1"/>
      <FILE id="x1rlyU" name="default_config.json" compile="0" resource="1"
            file="Resources/default_config.json"/>
      <FILE id="LKY9rv" name="king_automaton_abi.json" compile="0" resource="1"
            file="Resources/king_automaton_abi.json"/>
      <FILE id="EZDdSv" name="Play-Bold.ttf" compile="0" resource="1" file="../../automaton/media/fonts/play/Play-Bold.ttf"/>
      <FILE id="DtzGtD" name="Play-Regular.ttf" compile="0" resource="1"
            file="../../automaton/media/fonts/play/Play-Regular.ttf"/>
    </GROUP>
    <GROUP id="{CEE97623-2FD9-0F00-2BC4-1AF90751FA41}" name="Source">
      <GROUP id="{BEADF6D5-B88A-B1C3-2B00-06EE3D256D87}" name="Proposals">
        <GROUP id="{DAD3EE95-4508-F0D4-6CDA-61B9AA5474AB}" name="ModelsAndEntities">
          <FILE id="p1uzpL" name="AbstractListModel.h" compile="0" resource="0"
                file="Source/Proposals/ModelsAndEntities/AbstractListModel.h"/>
          <FILE id="new5vP" name="AbstractProxyModel.h" compile="0" resource="0"
                file="Source/Proposals/ModelsAndEntities/AbstractProxyModel.h"/>
          <FILE id="xCxPQP" name="Proposal.cpp" compile="1" resource="0" file="Source/Proposals/ModelsAndEntities/Proposal.cpp"/>
          <FILE id="Dk6qLb" name="Proposal.h" compile="0" resource="0" file="Source/Proposals/ModelsAndEntities/Proposal.h"/>
          <FILE id="V6uVbL" name="ProposalsModel.cpp" compile="1" resource="0"
                file="Source/Proposals/ModelsAndEntities/ProposalsModel.cpp"/>
          <FILE id="HEWAjG" name="ProposalsModel.h" compile="0" resource="0"
                file="Source/Proposals/ModelsAndEntities/ProposalsModel.h"/>
        </GROUP>
        <FILE id="hEgoM2" name="ProposalsPage.cpp" compile="1" resource="0"
              file="Source/Proposals/ProposalsPage.cpp"/>
        <FILE id="Aax2EJ" name="ProposalsPage.h" compile="0" resource="0" file="Source/Proposals/ProposalsPage.h"/>
      </GROUP>
      <GROUP id="{CE63BB2E-4B73-1A4A-01A4-99B40D02D247}" name="Config">
        <FILE id="yOA8V5" name="Config.cpp" compile="1" resource="0" file="Source/Config/Config.cpp"/>
        <FILE id="egdrAA" name="Config.h" compile="1" resource="0" file="Source/Config/Config.h"/>
      </GROUP>
      <GROUP id="{D62FB906-6D23-F538-9E50-51D60BE97FA9}" name="Components">
        <FILE id="PjEPSz" name="FormMaker.cpp" compile="1" resource="0" file="Source/Components/FormMaker.cpp"/>
        <FILE id="TI8gpa" name="FormMaker.h" compile="0" resource="0" file="Source/Components/FormMaker.h"/>
        <FILE id="YkvQZA" name="ValidatorGrid.cpp" compile="1" resource="0"
              file="Source/Components/ValidatorGrid.cpp"/>
        <FILE id="bqQwuG" name="ValidatorGrid.h" compile="0" resource="0" file="Source/Components/ValidatorGrid.h"/>
      </GROUP>
      <GROUP id="{5E706FC3-ED10-D0D1-94B1-CD8403AD0C54}" name="Data">
        <FILE id="TNCWPH" name="AutomatonContractData.cpp" compile="1" resource="0"
              file="Source/Data/AutomatonContractData.cpp"/>
        <FILE id="kZvXeA" name="AutomatonContractData.h" compile="0" resource="0"
              file="Source/Data/AutomatonContractData.h"/>
      </GROUP>
      <GROUP id="{A93C79BF-CA8F-22F3-0EDD-09BDADF361D1}" name="Demos">
        <FILE id="xKuhn6" name="DemoGrid.cpp" compile="1" resource="0" file="Source/Demos/DemoGrid.cpp"/>
        <FILE id="qqi2Qx" name="DemoGrid.h" compile="0" resource="0" file="Source/Demos/DemoGrid.h"/>
        <FILE id="KRBHkg" name="DemoSimNet.cpp" compile="1" resource="0" file="Source/Demos/DemoSimNet.cpp"/>
        <FILE id="BUy8fY" name="DemoSimNet.h" compile="0" resource="0" file="Source/Demos/DemoSimNet.h"/>
        <FILE id="PWvkef" name="DemoMiner.cpp" compile="1" resource="0" file="Source/Demos/DemoMiner.cpp"/>
        <FILE id="puqPk8" name="DemoMiner.h" compile="0" resource="0" file="Source/Demos/DemoMiner.h"/>
      </GROUP>
      <GROUP id="{5C7687AB-4941-A9EB-A18B-24E4E780FBFB}" name="Miner">
        <FILE id="Nf58cF" name="Miner.cpp" compile="1" resource="0" file="Source/Miner/Miner.cpp"/>
        <FILE id="asWXDO" name="Miner.h" compile="0" resource="0" file="Source/Miner/Miner.h"/>
      </GROUP>
      <GROUP id="{F1D607D1-F524-496A-9278-B3EDBE19C280}" name="Network">
        <FILE id="zxKSKI" name="NetworkView.cpp" compile="1" resource="0" file="Source/Network/NetworkView.cpp"/>
        <FILE id="zDEJP7" name="NetworkView.h" compile="0" resource="0" file="Source/Network/NetworkView.h"/>
      </GROUP>
      <FILE id="f60Dju" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dBsD3K" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="HbAtIy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="MDnkQK" bigIcon="MDnkQK"
               extraLinkerFlags="$(SRCROOT)/../../../../automaton/src/build/libautomaton-core.a&#10;$(SRCROOT)/../../../../automaton/src/build/libblockchain_cpp_node.a&#10;$(SRCROOT)/../../../../automaton/src/build/libkoh-miner.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/bitcoin/src/secp256k1/.libs/libsecp256k1.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/boost/stage/lib/libboost_filesystem.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/boost/stage/lib/libboost_iostreams.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/boost/stage/lib/libboost_system.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/openssl/libssl.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/openssl/libcrypto.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/cryptopp/libcryptopp.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/curl/lib/.libs/libcurl.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/g3log/build/libg3logger.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/gmp/.libs/libgmp.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/lua/liblua.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/protobuf/src/.libs/libprotobuf-lite.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/protobuf/src/.libs/libprotobuf-lite.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/protobuf/src/.libs/libprotobuf.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/replxx/build/libreplxx.a&#10;$(SRCROOT)/../../../../automaton/src/local_third_party/zlib/libz.a&#10;"
               extraCompilerFlags="-I $(SRCROOT)/../../../../automaton/src&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/bitcoin/src&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/boost&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/openssl/include&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/cryptopp&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/curl/include&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/ed25519/src&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/g3log/build/include&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/g3log/src&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/gmp&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/googletest/googlemock/include&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/googletest/googletest/include&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/json&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/lua&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/protobuf/src&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/replxx/include&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/sol2/single/sol&#10;-I $(SRCROOT)/../../../../automaton/src/local_third_party/zlib&#10;"
               externalLibraries="LDAP">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../automaton/src/local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="MDnkQK" bigIcon="MDnkQK"
                extraCompilerFlags="-I ../../../../automaton/src&#10;-I ../../../../automaton/src/local_third_party/bitcoin/src&#10;-I ../../../../automaton/src/local_third_party/boost&#10;-I ../../../../automaton/src/local_third_party/openssl/include&#10;-I ../../../../automaton/src/local_third_party/cryptopp&#10;-I ../../../../automaton/src/local_third_party/curl/include&#10;-I ../../../../automaton/src/local_third_party/ed25519/src&#10;-I ../../../../automaton/src/local_third_party/g3log/build/include&#10;-I ../../../../automaton/src/local_third_party/g3log/src&#10;-I ../../../../automaton/src/local_third_party/gmp&#10;-I ../../../../automaton/src/local_third_party/googletest/googlemock/include&#10;-I ../../../../automaton/src/local_third_party/googletest/googletest/include&#10;-I ../../../../automaton/src/local_third_party/json&#10;-I ../../../../automaton/src/local_third_party/lua&#10;-I ../../../../automaton/src/local_third_party/protobuf/src&#10;-I ../../../../automaton/src/local_third_party/replxx/include&#10;-I ../../../../automaton/src/local_third_party/sol2/single/sol&#10;-I ../../../../automaton/src/local_third_party/zlib&#10;"
                extraLinkerFlags="../../../../automaton/src/build/libblockchain_cpp_node.a&#10;../../../../automaton/src/build/libautomaton-core.a&#10;../../../../automaton/src/build/libkoh-miner.a&#10;../../../../automaton/src/local_third_party/bitcoin/src/secp256k1/.libs/libsecp256k1.a&#10;../../../../automaton/src/local_third_party/boost/stage/lib/libboost_filesystem.a&#10;../../../../automaton/src/local_third_party/boost/stage/lib/libboost_iostreams.a&#10;../../../../automaton/src/local_third_party/boost/stage/lib/libboost_system.a&#10;../../../../automaton/src/local_third_party/openssl/libssl.a&#10;../../../../automaton/src/local_third_party/openssl/libcrypto.a&#10;../../../../automaton/src/local_third_party/cryptopp/libcryptopp.a&#10;../../../../automaton/src/local_third_party/curl/lib/.libs/libcurl.a&#10;../../../../automaton/src/local_third_party/g3log/build/libg3logger.a&#10;../../../../automaton/src/local_third_party/gmp/.libs/libgmp.a&#10;../../../../automaton/src/local_third_party/lua/liblua.a&#10;../../../../automaton/src/local_third_party/protobuf/src/.libs/libprotobuf-lite.a&#10;../../../../automaton/src/local_third_party/protobuf/src/.libs/libprotobuf-lite.a&#10;../../../../automaton/src/local_third_party/protobuf/src/.libs/libprotobuf.a&#10;../../../../automaton/src/local_third_party/replxx/build/libreplxx.a&#10;../../../../automaton/src/local_third_party/zlib/libz.a&#10;"
                externalLibraries="gmp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../automaton/src/local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="MDnkQK" bigIcon="MDnkQK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../automaton/src/local_third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../automaton/src/local_third_party/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
